name=1719 Single TB6612 Motor Library
version=1.0.0
author=Michelle @ SparkFun Electronics, Quintin
maintainer=FRC Team 1719
sentence=Allows control of a DC motor.
paragraph=Allows controll of a single motor.
catagory=Device Control
url=https:https://github.com/FRCTeam1719/OperatorController2018/tree/master/Modified%20SparkFun%20Library
architectures=avr